<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="{{ STATIC_URL }}css/style.css" rel="stylesheet">
    <title>资金配比</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
            background: #f0f0f0;
        }

        #content {
            background-color: #fff;
            width: 750px;
            padding: 40px;
            margin: 0 auto;
            border-left: 30px solid #1D81B6;
            border-right: 1px solid #ddd;
            -moz-box-shadow: 0px 0px 16px #aaa;
        }

        .head {
            font-family: Helvetica, Arial, Verdana;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            font-style: normal;
            letter-spacing: 3px;
            color: #888;
            border-bottom: 3px solid #f0f0f0;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .head a {
            color: #1D81B6;
            text-decoration: none;
            float: right;
            text-shadow: 1px 1px 1px #888;
        }

        .head a:hover {
            color: #f0f0f0;
        }

        #content h1 {
            font-family: "Trebuchet MS", sans-serif;
            color: #1D81B6;
            font-weight: normal;
            font-style: normal;
            font-size: 56px;
            text-shadow: 1px 1px 1px #aaa;
        }

        #content h2 {
            font-family: "Trebuchet MS", sans-serif;
            font-size: 34px;
            font-style: normal;
            background-color: #f0f0f0;
            margin: 40px 0px 30px -40px;
            padding: 0px 40px;
            clear: both;
            float: left;
            width: 100%;
            color: #aaa;
            text-shadow: 1px 1px 1px #fff;
        }
    </style>
</head>
<body>
<div id="content">
    <h1 style="text-align: center">资金配比查询</h1>
    <br>
    <table class="table1">
        <thead>

        <tr>
            <th>名称</th>
            <th>资金比例</th>
            <th>资金需求委托总量</th>
            <th>资金受托申报总量</th>
            <th>指导价</th>
            <th>委托受托价</th>
        </tr>
        </thead>
        {% for i in res %}
            <tr>
                <td>{{ i.name|default_if_none:'' }}</td>
                <td>
                    <div style='text-align:right;'>
                        {{ i.ratio_format|default_if_none:'' }}{% if i.ratio %}%{% endif %}</div>
                </td>
                <td>
                    <div style='text-align:right;'>{{ i.moneySupplyRequested|default_if_none:'' }}</div>
                </td>
                <td>
                    <div style='text-align:right;'>{{ i.moneySupply|default_if_none:'' }}</div>
                </td>
                <td>
                    <div style='text-align:right;'>{{ i.recommendation|default_if_none:'' }}</div>
                </td>
                <td>
                    <div style='text-align:right;'>{{ i.financePrice|default_if_none:'' }}</div>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br>
    <table>
        <tr>
            <td>总委托资金(亿元):</td>
            <td>
                <div style='text-align:right;'>{{ mf1|default_if_none:'' }}</div>
            </td>
        </tr>
        <tr>
            <td>总受托资金(亿元):</td>
            <td>
                <div style='text-align:right;'>{{ mf2|default_if_none:'' }}</div>
            </td>
        </tr>
    </table>

</div>
</body>
</html>